# readify-backend

./: .gitignore  README.md  script.sql
docs/: script.sql  БАГИ.txt  БД (доделать).docx  Введение исправлено.docx  Введение.docx  Курсовик.docx  Первый раздел.docx  Требования (доделать).docx  Требования.docx  ЧТО МЕНЯТЬ.txt
src/: src.sln
src/Client/Controllers/: AuthController.cs
src/Client/Properties/: launchSettings.json
src/Client/Views/Auth/: Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
src/Client/Views/Home/: Index.cshtml
src/Client/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/Client/wwwroot/css/: login.css  reg.css
src/HelpLibrary/: HelpLibrary.csproj  ServerLibrary.csproj
src/HelpLibrary/DTOs/: BanUserDTO.cs  LogsDTO.cs  MaxFileSizeAttribute.cs  SearchDTO.cs
src/HelpLibrary/DTOs/Books/: AddBookDTO.cs  AddLikeReviewDTO.cs  BookDTO.cs  GenreDTO.cs  SeeBookDTO.cs  SeeReviewBookDTO.cs  UpdateReviewDTO.cs
src/HelpLibrary/DTOs/Reviews/: AddLikeReviewDTO.cs  AddReviewDTO.cs  LikeDTO.cs  SeeReviewDTO.cs  UpdateLikeReviewDTO.cs  UpdateReviewDTO.cs
src/HelpLibrary/DTOs/Subscribe/: SubscribeDTO.cs
src/HelpLibrary/DTOs/Users/: AuthorDTO.cs  LoginDTO.cs  RefreshDTO.cs  (+3 more)
src/HelpLibrary/Data/: AuthExtentions.cs  ReadifyContext.cs
src/HelpLibrary/Entities/: BannedUser.cs  Book.cs  BookReview.cs  Genre.cs  Library.cs  LikesReview.cs  Log.cs  UpdatesLibraries.cs  User.cs  UserSubscriber.cs
src/HelpLibrary/Helpers/: Constants.cs  JwtSection.cs
src/HelpLibrary/Responces/: GeneralResponce.cs  LoginResponce.cs  UpdateUserResponce.cs
src/Server/: Program.cs  Server.csproj  appsettings.json  libman.json
src/Server/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  LibraryController.cs  UserController.cs
src/Server/Properties/: launchSettings.json
src/ServerLibrary/: HelpLibrary.csproj  ServerLibrary.csproj
src/ServerLibrary/DTOs/: Logs.cs
src/ServerLibrary/Data/: ReadifyContext.cs
src/ServerLibrary/Entities/: .cs  BannedUser.cs  Book.cs  BookReview.cs  Bookmark.cs  Category.cs  Library.cs  Role.cs  User.cs  UserSession.cs  UserSubscriber.cs  СonfirmationСode.cs
src/ServerLibrary/Helpers/: Constants.cs  GetBytes.cs  JwtSection.cs
src/ServerLibrary/Responces/: GeneralResponce.cs  LoginResponce.cs  UpdateUserResponce.cs
(+94 files in other folders)
